server {
    listen 80;

    # Фронтенд (Vite dev server)
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Бэкенд API
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Статические файлы (картинки и т.д.)
    location /uploads/ {
        alias /var/public/uploads/;
    }
}